{
	"name": "rspec-iterm",
	"displayName": "rspec-iterm",
	"repository": {
		"type": "git",
		"url": "https://github.com/xijo/vscode-rspec-iterm"
	},
	"publisher": "xijo",
	"description": "Execute rspec in iterm for a given file",
	"version": "0.1.3",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.runAll",
		"onCommand:extension.runAgain",
		"onCommand:extension.runCurrent"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "rspec-iterm",
			"properties": {
				"rspec-iterm.runInForeground": {
					"type": "boolean",
					"default": false,
					"description": "Run rspec command in foreground (switch to iterm on activation)."
				},
				"rspec-iterm.rspecCommand": {
					"type": "string",
					"default": "bundle exec rspec",
					"description": "Rspec command to use, default: `bundle exec rspec`"
				}
			}
		},
		"commands": [
			{
				"command": "extension.runAll",
				"title": "rspec-iterm: Run all"
			},
			{
				"command": "extension.runAgain",
				"title": "rspec-iterm: Run again"
			},
			{
				"command": "extension.runCurrent",
				"title": "rspec-iterm: Run current line"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/vscode": "^1.55.0",
		"glob": "^7.1.4",
		"vscode-test": "^1.5.2"
	}
}
